<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-container">
        <div class="quiz-section">
            <h2>question section</h2>
            <ul>
                <li>
                    <input type="radio" id = "a" name="answer" class="answer">
                    <label id = "a_text" for="a">option_a</label>
                </li>
                <li>
                    <input type="radio" id = "b" name="answer" class="answer">
                    <label id = "b_text" for="b">option_b</label>
                </li>
                <li>
                    <input type="radio" id = "c" name="answer" class="answer">
                    <label id = "c_text" for="c">option_c</label>
                </li>
                <li>
                    <input type="radio" id = "d" name="answer" class="answer">
                    <label id = "d_text" for="d">option_d</label>
                </li>
            </ul>
        </div>      
        <button id="submit">Submit & Next</button>  
    </div>
    <footer>
        <div class="copyright">
            copyright © 2021-present
        </div>
        <div class="made-by">
            Made by js vignesh kanna with ❤
        </div>
    </footer>  
    <script src="app.js"></script>
</body>
</html>